{
  "name": "astro",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.6",
    "@astrojs/tailwind": "^5.0.2",
    "@sanity/astro": "^2.1.4",
    "@sanity/client": "^6.8.6",
    "@studio-freight/lenis": "^1.0.28",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "astro": "^3.6.0",
    "gsap": "^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.20.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5"
  }
}
